.container {
  /* display: grid; */
  /* width: ; */
  /* grid-template-columns: repeat(25, 100px); */
  display: flex;
  flex-wrap: wrap;
  /* grid-gap: 0.1px; */
  /* overflow: hidden; */
}
.container .card {
  position: relative;
  width: 100px;
  height: 100px;
  background: transparent;
  overflow: hidden;
  overflow-y: hidden;
  border: 0.1px solid rgba(100, 107, 106, 0.1);
}
.container .card::before {
  top: var(--x);
  left: var(--y);
  transform: translate(-50%, -50%);
  content: "";
  position: absolute;
  background: radial-gradient(var(--clr), transparent, transparent);
  width: 300px;
  height: 300px;
  opacity: 0;
  transition: 0.5s, top 0s, left 0s;
}
.container .card:hover::before {
  opacity: 1;
}
.container .card::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #101010;
}
